<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav Fun</title>
    <link rel="stylesheet" href="nav-fun.css">
</head>
<body>
    <nav>
        <ul class="nav-bar">
            <li class="hover nav-button" style="border-left: #fff!important"><a class="nav-link" href=""><img src="spyglass.png" alt="search"></a></li>
            <li class="hover nav-button"><a class="nav-link" href="">Featured</a></li>
            <li class="hover nav-button"><a class="nav-link" href="">Sports</a></li>
            <li class="hover nav-button"><a class="nav-link" href="">News</a></li>
            <li class="hover nav-button"><a class="nav-link" href="">Music</a></li>
            <li class="hover nav-button"><a class="nav-link" href="">Entertainment</a></li>
            <li class="hover nav-button"><a class="nav-link" href="">Lifestyle</a></li>
            <li class="hover nav-button"><a class="nav-link" href="">More</a></li>
        </ul>
    </nav>
</body>
</html>